sonar.projectKey=ansible-role-knxd
sonar.projectName=ansible-role-knxd
sonar.projectVersion=0.5.2
sonar.sources=.
sonar.exclusions=molecule/**
sonar.tests=molecule/

#sonar.issue.ignore.multicriteria=
#sonar.issue.ignore.multicriteria.js1.ruleKey=
#sonar.issue.ignore.multicriteria.js1.resourceKey=
